Advocatux
Anne Onyme 017
Avadam
Danfro
Daniel Frost
Heimen Stoffels
Hosted Weblate
Joan CiberSheep
Languages Add-on
Malte Kiefer
Mike Gabriel
Milo Ivir
OV3R02
Reda
Ricky Tigg
Serhii Horichenko
Steve
Weblate
